body{
    font-family: 'Poppins', sans-serif;
}

.title {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2.8rem;
    color: white;
    margin-left: 21.8rem;
    margin-top: 6rem;
}
.burger {
    width: 100%;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem;
    gap: 1rem;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 18rem;
    height: 28rem;
    background: rgb(255, 255, 255);
    box-shadow: 0.1em 0.1em 0.1em #00000015;
    transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: rgb(250, 250, 250) 0.2em solid;
}
.img-prod {
    width: auto;
    height: 12rem;
}
.p-prod {
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}
.btn-detail {
    width: 6.5rem;
    height: 1.6rem;
    background-color: #9c27b0;
    border: none;
    color: white;
    border-radius: 0.2rem;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    font-size: 0.9rem;
    padding-top: 0.2rem;
    transition: 0.2s;
}
.btn-detail:hover {
    cursor: pointer;
    background-color: #9b27b0e1;
    transition: 0.2s;
}
.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-detail {
    width: 40%;
    margin-bottom: 2rem;
}
.container-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-top: 2px solid rgb(202, 198, 198);
}
.p-detail {
    font-size: 1.5rem;
    font-weight: 600;
}
.add-cart {
    background-color: #9c27b0;
    border: none;
    color: white;
    width: 11rem;
    height: 3rem;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 1.5rem;
    margin-top: 1rem;
}
.footer {
    display: flex;
    background-color: #070707;
    height: 5rem;
    margin-top: 5rem;
    align-items: center;
    justify-content: space-between;
}
.copyright {
    color: white;
    font-size: 0.7rem;
    margin-left: 1rem;
}
.icons {
    width: 3.5rem;
}
.container-load {
    padding-top: 10rem;
    padding-bottom: 15rem;
    width: 100%;
    height: 10rem;
    background-color: white;
}
#preloader {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9c27b0;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.item-count {
    width: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn-count {
    cursor: pointer;
    width: 1.3rem;
    height: 1.3rem;
    border: none;
    background-color: #9c27b0;
    color: white;
    border-radius: 0.2rem;
}
.modal {
    position: 'absolute';
    top: '50%';
    left: '50%';
    transform: 'translate(-50%, -50%)';
    width: 400;                      
}